class MainClass {
  void Main(CaseClass c) {

    String FolderPath = "C:\\";

    ParserClass::LinkParserClass linkFileParser = 
                              new ParserClass::LinkParserClass();

    for(ItemIteratorClass iter(c, 0,
             ItemIteratorClass::CURRENTVIEW_SELECTED); 
             EntryClass entry = iter.GetNextEntry();) 
    {
      EntryFileClass entryFile();

      if(entryFile.Open(entry)) {
        if(linkFileParser.IsValidFile(entryFile)) {

          long FileSize = entryFile.GetSize();
          SystemClass::StatusRange(entry.Name(), FileSize);
          LocalFileClass File();
          File.Open( FolderPath + entry.Name(), 
                                           FileClass::WRITE );

          while( entryFile.GetPos() < FileSize )
          {
             File.WriteBinaryInt(entryFile.ReadBinaryInt(1), 1);
             SystemClass::StatusInc(1);
          }
          File.Close();
        }
      }
    }
  }
 }