include "9-2 StringEdit_2"
include "9-2 StringEdit_3"

class MainClass;

class MainClass {
  void Main(CaseClass c) {

     myDialogClass dialog(null);

     if(dialog.Execute() == 1 )
     {
        Module module(dialog.DirPath);

        for(ItemIteratorClass iter(c, 0,
             ItemIteratorClass::CURRENTVIEW_SELECTED); 
             EntryClass entry = iter.GetNextEntry();) 
        {
           if(dialog.is_Link_Check == true)
           {
              module.LinkParsing(entry);
           }

           if(dialog.is_Korean_Check == true)
           {
              module.KoreanParsing(entry);
           }
        }

        SystemClass::Message(SystemClass::ICONINFORMATION,
                 "Finish", "프로그램이 정상적으로 완료되었습니다.");
     }
  }
}