class myDialogClass: DialogClass {

  CheckBoxClass Link_Check;
  CheckBoxClass Korean_Check;

  StringEditClass DirPathEdit;

  bool is_Link_Check;
  bool is_Korean_Check;
  String DirPath;

  myDialogClass(DialogClass parent):
    DialogClass(parent, "Link parser"),
    Link_Check(this, "LinkParsing", 
                30, 15, 15, 15, 0, is_Link_Check),
    Korean_Check(this, "KoreanParsing", 
                110, 15, 15, 15, 0, is_Link_Check),
    DirPathEdit(this, "Folder Path", 
                10, 40, 200, 12, 0, DirPath, 255, FOLDEROPEN)
  {
  }
}

class EndDialogClass: DialogClass {
 EndDialogClass(DialogClass parent):
   DialogClass(parent, "Finish")
   {
   }
}