class MainClass {
  void Main(CaseClass c) {
    String FolderPath = "C:\\EnScript\\";
    SystemClass::ClearConsole(SystemClass::SHOWCONSOLE);
    for (ItemIteratorClass iter(c, 0,
              ItemIteratorClass::CURRENTVIEW_SELECTED); 
              EntryClass entry = iter.GetNextEntry();) {
       if (entry.Extension().Compare("txt") == 0)
       {
          EntryFileClass ef();
          ef.Open(entry);
          LocalFileClass File();

          File.Open( FolderPath + entry.Name() , FileClass::WRITE);
          File.WriteNode(ef);
          File.SetTimeStamps(entry.Created(), entry.Written(), 
                                               entry.Accessed());
          File.Close();
    
          Console.WriteLine("{0} Export...", entry.Name());
       }
    }
  }
}