class myClass
{
  String  Name;
  uint Number;

  myClass(String _Name)
  {
     Name = _Name;
  }

  void SetInfo(String _Name, uint _Number)
  {
     Name = _Name;
     Number = _Number;
  }
}

class MainClass{  
   void Main(CaseClass c) {
      myClass  c1(¡°James¡±);
      myClass  c2(¡°key¡±);

      Console.WriteLine(c1.Name + c1.Number);
      Console.WriteLine(c2.Name + c2.Number);
      c1.SetInfo(¡°key", 123);
      c2.SetInfo(¡°James", 456);
      Console.WriteLine(c1.Name + c1.Number);
      Console.WriteLine(c2.Name + c2.Number);
   }
}