class MainClass{
   void Main(CaseClass c) {
       SystemClass::ClearConsole(SystemClass::SHOWCONSOLE);
       int i, j;
       
       for (i=2; i<=3; i++)
       {
          Console.WriteLine("{0} ±¸±¸´Ü", i);
          
          for (j=1; j<=9; j++)
          {
             if ((j%3) ==0)
                Console.WriteLine("{0} * {1} = {2}", i, j, i*j);
             else if (i*j >= 10)
                Console.Write("{0} * {1} = {2}  ", i, j, i*j);
             else
                Console.Write("{0} * {1} = {2}   ", i, j, i*j);
          }
          Console.WriteLine("");
       }
   }
}